@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* Variables for colors */
:root
{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body
{
    color:var(--primary-text-color);
    font-family: 'Rubik', sans-serif;
}
/* Utilities */
p{
    font-family: 'Rubik', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul
{
    list-style: none;
}
.flex
{
    display: flex;
    align-items: center;
}
.container
{
    max-width: 1180px;
    margin-inline:auto;
    overflow: hidden;
}
nav
{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position:fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
}
.main-nav
{
    justify-content: space-between;
    padding-block:25px;
}
.nav-items.active
{
    color:red;
}
.nav-links ul
{
    gap: 16px;
}
.hover-links
{
    cursor: pointer;
    font-size: 20px;
}
.hover-links:hover
{
    color: var(--secondary-text-color);
}
.hover-links:active
{
    color: red;
}
.nav-search
{
    height: 32px;
    gap: 8px;
    
}
.news-input
{
    width: 200px;
    height: 100%;
    padding-inline:12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: 'Rubik', sans-serif;
}
.news-input:focus
{
    outline: none;
}
.search-btn
{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all .2s ease;
    font-family: 'Rubik', sans-serif;
}
.search-btn:hover
{
    background-color: var(--accent-color-dark);
}
#logout-btn
{
    background: green;
}
main
{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container
{
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
    row-gap: 20px;
}
.card
{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    transition: all .2s ease;
}
.card:hover
{
    transform: translateY(-2px);
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
}
.card-header img
{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content
{
    padding: 12px;
}
.news-source
{
    margin-block: 12px;
}